{
	"folders":
	[
		{
			"path": "/Volumes/Data4/Downloads/bootstrap-3.3.7/docs/examples/starter-template"
		},
		{
			"path": "/Volumes/Data4/Downloads/bootstrap-3.3.7/docs/examples/navbar-fixed-top"
		},
		{
			"path": "/Volumes/Data4/Users/toml/Documents!/Rutgers Coding Bootcamp 2016-7/scratch 1.22/bootstrap"
		},
		{
			"path": "/Users/tomlangton/Desktop/Ex_Files_Bs3EssT"
		},
		{
			"path": "/Volumes/Data4/Users/toml/Documents!/Rutgers Coding Bootcamp 2016-7/scratch 1.22/media screen responsive"
		},
		{
			"path": "/Volumes/Data4/Users/toml/Documents!/Rutgers Coding Bootcamp 2016-7/Homework assignments/2 homework 1.28/homework 1 solution/recommended-homework-solution"
		},
		{
			"path": "/Volumes/Data4/Users/toml/Documents!/Rutgers Coding Bootcamp 2016-7/Homework assignments/2 homework 1.28/scratch/media screen"
		},
		{
			"path": "."
		},
		{
			"path": "/Volumes/Data4/Users/toml/Documents!/Rutgers Coding Bootcamp 2016-7/Homework assignments/2 homework 1.28/Basic-Portfolio2"
		}
	]
}
